project.file.name=ProcessList.txt
wls.bea.home=C:/Oracle/Middleware
wl_home=${wls.bea.home}/wlserver_10.3
oracle.home=${wls.bea.home}/Oracle_SOA1
java.home=D:/OSB/Program

#Weblogic server username and password
server.user=weblogic
server.password=welcome1
#serverURL=http://:
serverURL=http://localhost:7012
#server.host=
server.host=localhost
#server.port=
server.port=7012