# DemoSOA

POC-SOA-App/: POC-SOA-App.jws
POC-SOA-App/Demo-SOA-Proj/: BPELProcess1.bpel  BPELProcess1.componentType  BPELProcess1.wsdl  Demo-SOA-Proj.jpr  composite.xml
POC-SOA-App/Demo-SOA-Proj/SCA-INF/classes/.data/00000000/: 00000000.jdb
POC-SOA-App/Demo-SOA-Proj/classes/.data/00000000/: 00000000.jdb
POC-SOA-App/Demo-SOA-Proj/xsd/: BPELProcess1.xsd
Project-Test/: BPELProcess1.bpel  BPELProcess1.componentType  BPELProcess1.wsdl  Project-Test.jpr  composite.xml
Project-Test/.designer/: BPELProcess1_graphics.xml
Project-Test/SCA-INF/bpel/BPELPr~0/: Model.xml
Project-Test/SCA-INF/classes/.data/00000000/: 00000000.jdb
Project-Test/xsd/: BPELProcess1.xsd
SOA-Ant-Build-Script/: ProcessList.txt  SOA.bat  ant-sca-compile.xml  ant-sca-package.xml  ant-soa-common.xml  build.properties  build.xml
SOA-Projects/CreateAdjustmentEBF/: CreateAdjustmentEBF.bpel  CreateAdjustmentEBF.componentType  CreateAdjustmentEBF.jpr  CreateAdjustmentEBF.wsdl  CreateAdjustmentEBFFaultPolicy.xml  VFQ_UPDATE_PROVISIONINGSTATUS_AIA_QUEUE.wsdl  VFQ_UPDATE_PROVISIONINGSTATUS_AIA_QUEUE_jms.jca  VFQ_UPDATE_PROVISIONINGSTATUS_AIA_QUEUE_jms.jca_19_08_2014  build.properties  build.xml  composite.xml  composite.xml_3Mar14  fault-bindings.xml  soaconfigplan.xml
SOA-Projects/CreateAdjustmentEBF/SCA-INF/bpel/CreateAdjustmentEBF/: Model.xml
SOA-Projects/CreateAdjustmentEBF/SCA-INF/bpel/Create~0/: Model.xml
SOA-Projects/CreateAdjustmentEBF/SCA-INF/classes/: scac_out.xml
SOA-Projects/CreateAdjustmentEBF/SCA-INF/classes/.data/00000000/: 00000000.jdb
SOA-Projects/CreateAdjustmentEBF/classes/.data/00000000/: 00000000.jdb
SOA-Projects/CreateAdjustmentEBF/xsd/: CreateAdjustmentEBF.xsd
SOA-Projects/CreateAdjustmentEBF/xsl/: Transform_CreateAccountBalanceAdjustmentListEBM_to_UpdateProvisioningStatusRequest.xsl
SOA-Projects/ProcessPaymentEBF/: ProcessPaymentEBF.bpel  ProcessPaymentEBF.componentType  ProcessPaymentEBF.jpr  ProcessPaymentEBF.wsdl  UpdatePaymentReceiptVFQABCSWrapper.wsdl  UpdatePaymentReceiptVFQABCSWrapper1.wsdl  composite.xml
SOA-Projects/ProcessPaymentEBF/SCA-INF/bpel/ProcessPaymentEBF/: Model.xml
SOA-Projects/ProcessPaymentEBF/SCA-INF/classes/.data/00000000/: 00000000.jdb
SOA-Projects/ProcessPaymentEBF/classes/.data/00000000/: 00000000.jdb
SOA-Projects/ProcessPaymentEBF/xsd/: ProcessPaymentEBF.xsd
SOA-Projects/ProcessPaymentEBF/xsl/: EBM_to_Fault.xsl  EBM_to_Fault_1.xsl  Input_to_ASAPInput.xsl  Input_to_CreateReceivedPayment.xsl  Transformation_1.xsl  Transformation_To_ASAPProv.xsl
SOA-Projects/Project-Test/: composite.xml
SOA-Projects/Project-Test/classes/.data/00000000/: 00000000.jdb
