# build file for your composite 
composite.name=CreateAdjustmentEBF
# revision of the composite
composite.revision=1.0
# Set oracle.home to /jdeveloper, where is JDEV # installation directory 
#oracle.home=/apps/oracle/Oracle/Middleware/Oracle_SOA1
# soa-server side oracle home directory - needed for deployment plans 
# and the weblogic sca library deployment soa.server.oracle.home=/scratch/software/soa11g/mw_home/Oracle_SOA1 
#ana-soa.server.oracle.home=/apps/oracle/Oracle/Middleware/Oracle_SOA1
###### Deployment server connection information 
# the admin server connection information 
#admin.server.host=10.10.129.23
#admin.server.port=7001
# the domain where soa infra is installed 
#server.domain.name=base_domain
# connection information for the managed server, used for soa-deployment 
#managed.server.host=10.10.129.23
#managed.server.port=8001
# User and credentials for the servers 
#server.user=weblogic
server.password=weblogic123
# wls server where soa is targeted. 
#ana-server.targets=soa_server1
partition=vfqamrgdomain
mds.source.rootdir=AIAMetaData
#mds.jdbc.userid=DEVFL_MDS
mds.jdbc.password=soa11g
#mds.jdbc.host=10.10.129.22
#mds.jdbc.port=1521
#mds.jdbc.sid=aiafix
