<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="VFQ_UPDATE_PROVISIONINGSTATUS_AIA_QUEUE" adapter="JMS Adapter" wsdlLocation="VFQ_UPDATE_PROVISIONINGSTATUS_AIA_QUEUE.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="jms/aia/VFQ_UPDATE_PROVISIONINGSTATUS_AIA_QUEUE_CF" UIJmsProvider="WLSJMS" UIConnectionName="EV0"/>
   <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
      <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
         <property name="TimeToLive" value="0"/>
         <property name="PayloadType" value="TextMessage"/>
         <property name="DeliveryMode" value="Persistent"/>
         <property name="DestinationName" value="jms/aia/VFQ_UPDATE_PROVISIONINGSTATUS_AIA_QUEUE"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
